<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <link rel="stylesheet" href="calculator.css">
    <style>
      .container{font-family: Georgia, 'Times New Roman', Times, serif;
    top: 150px;
    left: 580px;
    position: absolute;
    display: inline-block;
    background: #495255;
}

.row{
margin: 2px;
}
.button{border-radius: 15px;
    box-sizing: border-box;
    height: 47px;
    box-shadow: -8px -8px 15px rgba(0, 0, 0, 0.2),5px 5px 15px rgba(0, 0, 0, 0.2);
    width: 59px;
    margin: 12px;cursor: pointer;
}

.display { font-family: cursive;
    padding: 12px;
    border: 189px;
    height: 50px;
    text-align: right;
    width: 336px;
    margin: 9px;
    font-size: xxx-large;
    
}

    </style>
</head>
<body> <h1 style="text-align: center;">Lets Calculate !</h1> <form>+
    <div class="container">
        <input type="text" class="display" name="display"> 
        <div class="row">
          <input class="button" type="button" value="AC" onclick ="   display.value   =  '' ">
          <input class="button" type="button" value="DE" onclick="display.value = display.value.toString().slice(0,-1)">
        
        </div>
        <div class="row">
            <input class="button" type="button" value="7" onclick="display.value  +='7'">
          <input class="button" type="button" value="8" onclick="display.value  +='8'">
          <input class="button" type="button" value="9" onclick="display.value   +='9'">
          <input class="button" type="button" value="*" onclick="display.value  +='*'">
        </div>
        <div class="row">
            <input class="button" type="button" value="4" onclick="display.value  +='4'">
            <input class="button" type="button" value="5" onclick="display.value  +='5'">
            <input class="button" type="button" value="6" onclick="display.value  +='6'">
            <input class="button" type="button" value="/" onclick="display.value  +='/'">
        </div>
        <div class="row">
            <input class="button" type="button" value="1" onclick= "display.value += '1' ">
            <input class="button" type="button" value="2" onclick="display.value  +='2'">
            <input class="button" type="button" value="3" onclick="display.value  +='3'">
            <input class="button" type="button" value="-" onclick="display.value  +='-'">
        </div>
        <div class="row">
            <input class="button" type="button" value="0" onclick="display.value  +='0'">
          <input class="button" type="button" value="." onclick="display.value    +='.'">
          <input class="button" type="button" value="+" onclick="display.value    +='+'">
          <input class="button" type="button" value="=" onclick=  "display.value  =  eval(display.value)  ">
        </div>
    </div> </form>
</body>
</html>